# ib1-140925-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/io/github/zerumi/ib1140925java/: SpringIB.java
src/main/java/io/github/zerumi/ib1140925java/config/: MapperConfig.java  SecurityConfig.java  UsersConfig.java
src/main/java/io/github/zerumi/ib1140925java/controller/: AuthController.java  DataController.java
src/main/java/io/github/zerumi/ib1140925java/controller/domain/: AirportDto.java  AuthRequestDto.java  AuthResponseDto.java
src/main/java/io/github/zerumi/ib1140925java/repository/: DataRepository.java
src/main/java/io/github/zerumi/ib1140925java/repository/domain/: AirportEntity.java
src/main/java/io/github/zerumi/ib1140925java/security/: JwtFilter.java  JwtUtils.java
src/main/java/io/github/zerumi/ib1140925java/service/: AuthService.java  DataService.java
src/main/java/io/github/zerumi/ib1140925java/service/domain/: AirportModel.java
src/main/resources/: application.properties  schema.sql
