spring.datasource.url=jdbc:sqlite:airports.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.sql.init.mode=always
spring.sql.init.platform=sqlite
spring.data.jdbc.dialect=MYSQL

jwt.secret=Zm9yLXNlY3VyZS1kZW1vLXNlY3JldC1jb250ZW50LXdlYXRoZXI=
jwt.expiration-ms=3600000
